k = int(input('обхват по бюсту в см:'))
m = int(input('по бедрам в см:'))
n = int(input('по талии в см:'))
t = int(input('рост в см:'))
p = int(input('вес в кг:'))

print('резултат по шкале школьных оценок:', int((k*m*t)/(n**2*p)))
