k = int(input('сумма кредита:'))
p = int(input('процентная ставка:'))
m = int(input('количество месяцев:'))

print('аннуитетный платеж составляет:', k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1))
